// UsersSection.scss
.users-section {
  text-align: center;
  background-color: #f8f8f8;
  margin-bottom: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;

  .headtitle {
    margin: 0px 0px 50px 0px;
    color: #000000de;
  }

  .users-grid {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    // flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    margin-bottom: 50px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px 0px;
    gap: 20px;
    width: 328px;

    @media (min-width: 768px) {
      width: 344px;
    }

    @media (min-width: 1024px) {
      width: 282px;
    }

    @media (min-width: 1290px) {
      width: 370px;
    }

    .photo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }

  button {
    width: 120px;
  }

  button.disabled {
    background-color: #b4b4b4;
    color: #ffffffde;
    cursor: not-allowed;
  }
}

.custom-tooltip {
  background-color: #000;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  pointer-events: none; /* Щоб не заважав миші */
  white-space: nowrap;
  z-index: 9999;
  user-select: none;
}

.email {
  cursor: pointer;
}